[coverage:run]
source=baize
omit=baize/mxnet/modelzoo/loss/*,baize/mxnet/modelzoo/network/*,baize/mxnet/modelzoo/layer/*,baize/extlib/*
[coverage:report]
exclude_lines =
    pragma: no cover
    pass
    raise NotImplementedError
    if __name__ == '__main__':
    def __str__
    def __repr__
